<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>find_coordinates</title>
    <style>
        body {
            background: black;
            overflow: hidden;
        }

        .line {
            background: lightpink;
        }

        .horizontal {
            width: 100%;
            height: 1px;
            position: absolute;
        }

        .vertical {
            width: 1px;
            height: 100%;
            position: absolute;
        }

        .find {
            border-radius: 50%;
            position: absolute;
        }

        .big {
            width: 50px;
            height: 50px;
            border: 4px dotted pink;
        }

        .small {
            width: 20px;
            height: 20px;
            border: 2px solid pink;
            transform: translate(50%, 50%);
        }

        .des {
            width: 100px;
            height: 20px;
            color: pink;
            transform: translate(60%, 150%);
        }
    </style>
</head>
<body>
<div class="line horizontal"></div>
<div class="line vertical"></div>
<div class="find big">
    <div class="find small"></div>
    <div class="des"></div>
</div>
<script>
    const find = document.querySelector('.find');
    const horizontal = document.querySelector('.horizontal');
    const vertical = document.querySelector('.vertical');
    const des = document.querySelector('.des');
    const big_circle = document.querySelector('.big').getBoundingClientRect();
    const big_height = big_circle.height / 2;
    const big_width = big_circle.width / 2;
    const logKey = (e) => {
        des.innerHTML = `${e.clientX}px, ${e.clientY}px`
        find.style.transform = `translate(${e.clientX-big_width}px,${e.clientY-big_height}px)`;
        horizontal.style.transform = `translateY(${e.clientY}px)`;
        vertical.style.transform = `translateX(${e.clientX}px)`;
    }
    document.addEventListener('mousemove', logKey)
    //    성능개선버전
//    top left -> transform : translate
</script>
</body>
</html>