<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>find_coordinates</title>
    <style>
        body {
            background: black;
            overflow: hidden;
        }
        .line {
            background: lightpink;
        }
        .horizontal {
            width: 100%;
            height: 1px;
            position: absolute;
            top: 50%;
        }
        .vertical {
            width: 1px;
            height: 100%;
            position: absolute;
            left: 50%;
        }
        .find {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .big {
            width: 50px;
            height: 50px;
            border: 4px dotted pink;
        }
        .small {
            width: 20px;
            height: 20px;
            border: 2px solid pink;
        }
    </style>
</head>
<body>
<div class="line horizontal"></div>
<div class="line vertical"></div>
<div class="find big">
    <div class="find small"></div>
</div>
<div class="des"></div>
<script>
    const find = document.querySelector('.find');
    const horizontal = document.querySelector('.horizontal');
    const vertical = document.querySelector('.vertical');
    const logKey = (e) => {
        find.style.top = `${e.clientY}px`;
        find.style.left = `${e.clientX}px`;
        horizontal.style.top = `${e.clientY}px`;
        vertical.style.left = `${e.clientX}px`;
    }
    document.addEventListener('mousemove', logKey)
</script>
</body>
</html>